# tdc-2013

./: .gitignore  README.md  bsd-header.txt  exemplos  pom.xml
annotation-processors/: pom.xml
annotation-processors/ap-demo-annotations/: pom.xml
annotation-processors/ap-demo-annotations/src/main/java/tdc2013/link/: Documentation.java
annotation-processors/ap-demo-annotations/src/main/java/tdc2013/repository/: Repository.java
annotation-processors/ap-demo-annotations/src/main/java/tdc2013/script/: Script.java  ScriptProvider.java
annotation-processors/ap-demo-processors/: pom.xml
annotation-processors/ap-demo-processors/src/main/java/tdc2013/basic/processors/: InvalidBooleanGetterProcessor.java
annotation-processors/ap-demo-processors/src/main/java/tdc2013/hibernate/processors/: AbstractAnnotationValueVisitor.java  AbstractElementVisitor.java  AbstractTypeDefVisitor.java  TypdeDefsInfo.java  TypdeDefsVisitor.java  TypeDefEnumClassVisitor.java  TypeDefNameVisitor.java  TypeDefVisitor.java  TypeValueProcessor.java
annotation-processors/ap-demo-processors/src/main/java/tdc2013/link/processors/: DocumentationProcessor.java
annotation-processors/ap-demo-processors/src/main/java/tdc2013/processors/: InvalidBooleanGetterProcessor.java
annotation-processors/ap-demo-processors/src/main/java/tdc2013/repository/processors/: FreemarkerUtils.java  QueryMethodBuilder.java  RepositoryInfo.java  RepositoryProcessor.java
annotation-processors/ap-demo-processors/src/main/java/tdc2013/script/processors/: ScriptInfo.java  ScriptProcessor.java
annotation-processors/ap-demo-processors/src/main/java/tdc2013/util/: FreemarkerUtils.java
annotation-processors/ap-demo-processors/src/main/resources/: RepositoryClass.ftl  ScriptProvider.ftl  ScriptServlet.ftl
annotation-processors/ap-demo-web/: nb-configuration.xml  nbactions.xml  pom.xml
annotation-processors/ap-demo-web/lib/com/oracle/nashorn/nashorn/: maven-metadata-local.xml
annotation-processors/ap-demo-web/lib/com/oracle/nashorn/nashorn/1000/: _maven.repositories  nashorn-1000.pom
annotation-processors/ap-demo-web/src/main/java/tdc2013/basic/: BasicSample.java
annotation-processors/ap-demo-web/src/main/java/tdc2013/hibernate/: EntityManagerProvider.java  EnumUserType.java  EnumValue.java  EnumValueUserType.java  Pessoa.java  Sexo.java  SexoType.java  package-info.java
annotation-processors/ap-demo-web/src/main/java/tdc2013/hibernate/model/: EstadoCivil.java  Pessoa.java  PessoaRepository.java  Script.java  ScriptRepository.java  Sexo.java
annotation-processors/ap-demo-web/src/main/java/tdc2013/link/: Index.java
annotation-processors/ap-demo-web/src/main/java/tdc2013/repository/: Cliente.java  ClienteRepository.java  Fatura.java  FaturaRepositorio.java  Main.java
annotation-processors/ap-demo-web/src/main/java/tdc2013/web/: Bootstrap.java  Calculos.java  FolhaPagamentoService.java  PessoaService.java  ScriptEngine.java  ScriptProviderImpl.java  ScriptServlet.java  TestScriptService.java  Teste.java
annotation-processors/ap-demo-web/src/main/java/tdc2013/web/interfaces/: Calculos.java  CustomScriptGroovy.java  CustomScriptJavaScript.java  CustomScriptJavaScriptClientServer.java  CustomScriptPython.java
annotation-processors/ap-demo-web/src/main/java/tdc2013/web/script/: Calculos.java  CustomScriptGroovy.java  CustomScriptJavaScript.java  CustomScriptPython.java  FolhaPagamentoGroovy.java  FolhaPagamentoJavaScript.java  FolhaPagamentoJavaScriptPython.java  FolhaPagamentoPython.java  FolhaPagamentoService.java  PessoaRespositoryExecutor.java  PessoaRespositoryTester.java
annotation-processors/ap-demo-web/src/main/resources/: hibernate.cfg.xml  script.groovy  script.js  script.py  scriptFolhaPagamento.groovy  scriptFolhaPagamento.js  scriptFolhaPagamento.py  scriptPessoaRepositoryExecutor.js  scriptRepository.js
annotation-processors/ap-demo-web/src/main/webapp/: index.html  index.xhtml
annotation-processors/ap-demo-web/src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  web.xml
annotation-processors/ap-demo-web/src/main/webapp/app/: index-async.html  index.html
annotation-processors/ap-demo-web/src/main/webapp/app/js/: app.js  controllers.js  directives.js  services.js
annotation-processors/ap-demo-web/src/main/webapp/app/lib/angular/: angular-cookies.js  angular-loader.js  angular-resource.js  angular-sanitize.js  angular.js  angular.min.js
annotation-processors/ap-demo-web/src/main/webapp/app/lib/angular-ui/: angular-ui-ieshiv.js  angular-ui-ieshiv.min.js  angular-ui.min.css  angular-ui.min.js
annotation-processors/ap-demo-web/src/main/webapp/app/partials/: code_editor_example.html  partial1.html  partial2.html  repository_example.html
annotation-processors/ap-demo-web/src/main/webapp/config/: karma-e2e.conf.js  karma.conf.js
annotation-processors/ap-demo-web/src/main/webapp/css/: app.css
annotation-processors/ap-demo-web/src/main/webapp/css/bootstrap/css/: bootstrap-responsive.css  bootstrap.css  bootstrap.min.css
annotation-processors/ap-demo-web/src/main/webapp/js/: controllers.js  filters.js  services.js
annotation-processors/ap-demo-web/src/main/webapp/lib/angular/: angular-cookies.min.js  angular-loader.min.js  angular-resource.min.js  angular-sanitize.min.js
annotation-processors/ap-demo-web/src/main/webapp/lib/angular-ui/: angular-ui.css  angular-ui.js
annotation-processors/ap-demo-web/src/main/webapp/lib/codemirror/: codemirror.css  codemirror.js
annotation-processors/ap-demo-web/src/main/webapp/partials/: code_editor_example.html  repository_example.html
annotation-processors/ap-demo-web/src/main/webapp/resources/css/: style.css
annotation-processors/ap-demo-web/src/main/webapp/resources/js/: Calculos.js
annotation-processors/ap-demo-web/src/main/webapp/scripts/: e2e-test.bat  e2e-test.sh  test.bat  test.sh  watchr.rb  web-server.js
annotation-processors/ap-demo-web/src/main/webapp/test/e2e/: runner.html  scenarios.js
annotation-processors/ap-demo-web/src/main/webapp/test/unit/: controllersSpec.js  directivesSpec.js  filtersSpec.js  servicesSpec.js
(+189 files in other folders)
